<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rectangle"
    tools:context=".fine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="@string/menu_fine"
            android:textSize="50sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

        <TextView
            android:id="@+id/textViewTotalFine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Total Fine : ₹ "
            android:gravity="center"
            android:textColor="#D50000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:fontFamily="@font/aldrich"
            android:text="Pay Fine" />
    </LinearLayout>
</ScrollView>