<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    android:background="@drawable/rectangle2"
    tools:showIn="@layout/app_bar_navigation_draw">androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="NAME"
        android:textAllCaps="true"
        android:textColor="#002F8F"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="#002F8F"
        android:text="CLass"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cls"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="#002F8F"
        android:text="Department"
        android:textAllCaps="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/books_issued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/graduate"
        android:text="Books Issued"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar_profile"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350sp"
        android:layout_marginLeft="160sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/books_issued"
        android:layout_marginTop="20dp"/>

</RelativeLayout>